* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	/* display: flex;
  justify-content: center; */

	background-color: #d7ebff;
	font-family: "Lato", sans-serif;
	line-height: 1.6;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

header {
	background-color: #047aed;
	color: white;
	padding: 1.25rem 3.6rem;
	overflow: auto;
	display: grid;
	grid-template-columns: 2fr 1fr;
}
nav {
	align-items: center;
	margin-top: 0.5em;
	padding-right: 0;
}

ul {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	list-style: none;
	gap: 2rem;
}

li a {
	color: white;
	text-decoration: none;
}

main {
	/* max-width: 1000px; */
	width: 100%;
	padding: 40px 20px;
	margin: 0 auto;
}

h2 {
	text-align: center;
	margin: 1rem 0;
	font-size: 2rem;
	color: #0c0a14;
	font-weight: bold;
}

section {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 2rem;
}

figure {
	text-align: center;
	display: inline-block;
}

figure a {
	/* display: inline-block; */
}

figure img {
	height: 250px;
	width: 250px;
	border-radius: 50%;
	object-fit: cover;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}

figcaption {
	font-weight: 800;
	font-size: large;
}

.modal {
  display: none; 
  position: fixed;
}

.close {
  color: #aaa;
  float: right;
  font-weight: bold;
  cursor: pointer;
}